[tox]
skip_missing_interpreters = true
skipsdist = True
envlist =
    py38,
    lint,

[testenv]
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.tuna.tsinghua.edu.cn/simple}
deps =
    setuptools
    wheel
    -r requirements_dev.txt
commands =
    pytest -n auto --cov=./ --cov-report=xml --cov-report=term

[testenv:lint]
basepython = python3.8
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[flake8]
; for flake8-typing-imports
min_python_version = 3.7.2

; ref: https://www.flake8rules.com/rules/E402.html
ignore =
# Module level import not at top of file (E402)
    E402,
# Multiple statements on one line (colon) (E701)
    E701,
# Line break occurred before a binary operator (W503)
    W503,

max-complexity = 100
max-line-length = 555
show-source = true
statistics = true
extend-ignore = E203

[isort]
profile = black
line_length = 120
skip_gitignore = true

[black]
line-length = 120
