# 完整活动列表参考 @ https://apps.game.qq.com/comm-htdocs/js/ams/v0.2R02/act/166962/act.desc.js

# 512411	输出我的任务积分，sOutValue1=my_score（成就点），sOutValue2=my_ysb（勇士币），sOutValue3=xytype（1-4=游戏家GN，5-7=心悦VIP1-3），sOutValue4=specialMember（特邀会员），sOutValue5=username（用户名），sOutValue6=usericon（用户头像）

# --------------- 周期权益 --------------------
# 完整周/月常礼包列表参考 第615-620行 @ https://xinyue.qq.com/act/a20181101rights/pc.js
# 513581	Y600周礼包_特邀会员
# 673270	月礼包_特邀会员_20200610后使用
# 513573	Y600周礼包
# 673269	月礼包_20200610后使用
# 673262	周礼包_白名单用户
# 673264	月礼包_白名单用户
# 513585	累计宝箱

# --------------- 荣耀战场-个人任务 --------------------

# 关于任务的可完成次数：https://www.diefishfish.com/archives/dnf.html
# 使用接口直接完成任务，可能会导致当天在心悦网站自己查看任务列表时看到没有任何任务-。-不过这个应该没啥影响。
# 完整可做任务列表参考 第533行 @ https://xinyue.qq.com/act/a20181101rights/pc.js
# var       task_org = [512388,512395,512396,512389,512397,512398,512390,512399,512400,512391,512401,512402,512393,578321];
# var   task_mianduo = [512413,512414,512415,512419,512420,512421,512416,512417,512418,512422,512423,512424,512425,578322];
# var task_shuangbei = [512430,512431,512432,512433,512436,512437,512438,512434,512435,512439,512440,512441,512442,578324];
# 每日任务ID       描述           奖励成就点
# 512388	充值DNF1000点券           1
# 512395	充值DNF2000点券           2
# 512396	充值DNF3000点券           3
# 512389	游戏内在线时长15           1
# 512397	游戏内在线时长30           2
# 512398	游戏内在线时长40           3
# 512390	游戏内消耗疲劳值10         1
# 512399	游戏内消耗疲劳值50         2
# 512400	游戏内消耗疲劳值120        3
# 512391	游戏内PK1次               1
# 512401	游戏内PK2次               2
# 512402	游戏内PK3次               3
# 512393	邮箱无未读邮件             2
# 578321	精英赛投票               未知

# 512490	领取每周免做卡

# 512413	充值DNF1000点券_免做
# 512414	充值DNF2000点券_免做
# 512415	充值DNF3000点券_免做
# 512416	游戏内消耗疲劳值10_免做
# 512417	游戏内消耗疲劳值50_免做
# 512418	游戏内消耗疲劳值120_免做
# 512419	游戏内在线时长15_免做
# 512420	游戏内在线时长30_免做
# 512421	游戏内在线时长40_免做
# 512422	游戏内PK1次_免做
# 512423	游戏内PK2次_免做
# 512424	游戏内PK3次_免做
# 512425	邮箱无未读邮件_免做
# 578322	精英赛投票_免做

# 512408	每月赠送双倍积分卡

# 512430	充值DNF1000点券_双倍
# 512431	充值DNF2000点券_双倍
# 512432	充值DNF3000点券_双倍
# 512433	游戏内在线时长15_双倍
# 512434	游戏内消耗疲劳值50_双倍
# 512435	游戏内消耗疲劳值120_双倍
# 512436	游戏内在线时长30_双倍
# 512437	游戏内在线时长40_双倍
# 512438	游戏内消耗疲劳值10_双倍
# 512439	游戏内PK1次_双倍
# 512440	游戏内PK2次_双倍
# 512441	游戏内PK3次_双倍
# 512442	邮箱无未读邮件_双倍
# 578324	精英赛投票_双倍

# --------------- 荣耀战场-组队任务 --------------------

# 小队相关
# 513512	创建小队
# 513803	加入小队
# 513815	删除小队成员
# 513818	查询小队信息
# 513919	传入小队ID查询队伍信息
# 514385	领取组队奖励

# --------------- 荣耀战场-勇者宝库（成就点兑换） --------------------
## 特邀会员
# 512484    260 成就点	特邀会员兑换心悦称号（最强战王称号）
# 512485    330 成就点	特邀会员兑换腾龙光环
# 512498    330 成就点	特邀会员兑换星空射手光环
# 656611    330 成就点	特邀会员兑换星恋双鱼光环
# 512494    260 成就点	特邀会员兑换心悦宠物_牛小哞
# 512486    260 成就点	特邀会员兑换心悦宠物_羊小咩
# 656648    260 成就点	特邀会员兑换心悦宠物_弓小弦
# 656613    280 成就点	特邀会员兑换心悦宠物_甜小鱼

## 心悦会员
# 512487    220 成就点	心悦会员兑换心悦称号（1-最强战王/2-最强战皇/3-最强战神）
# 512488    280 成就点	心悦会员兑换腾龙光环
# 512497    280 成就点	心悦会员兑换星空射手光环
# 656612    280 成就点	心悦会员兑换星恋双鱼光环
# 512495    220 成就点	心悦会员兑换心悦宠物_牛小哞
# 512489    220 成就点	心悦会员兑换心悦宠物_羊小咩
# 656653    220 成就点	心悦会员兑换心悦宠物_弓小弦
# 656614    220 成就点	心悦会员兑换心悦宠物_甜小鱼

## 宝库兑换
# 512473    8  成就点  复活币礼袋(日限10)
# 512474    10 成就点  [活动]时间引导石礼盒 (10个)(日限5)
# 512475    50 成就点  抗疲劳秘药50点（95lv以上，1天1次）(日限3)

# 礼包兑换，第一个是iFlowId，第二个是package_id
# 512469    702214  8  成就点  装备品级调整箱
# 512469    702216  10 成就点  超级远古精灵秘药（持续30分钟）
# 512469    702217  20 成就点  神秘契约礼袋（适用1日）
# 512469    702218  10 成就点  装备提升礼盒
# 512469    702220  20 成就点  华丽徽章随机礼盒
# 512469    702222  50 成就点  升级券(Lv90-94)(月限1)

# --------------- 充值权益（勇士币兑换） --------------------
## 普通兑换专场（特邀会员以及心悦会员可兑换）
# 513234    1   勇士币  复活币*1(日限100)
# 513235    10  勇士币  复活币*10(日限100)
# 513236    20  勇士币  复活币*20(日限100)
# 616809    28  勇士币  [活动]时间引导石礼盒 (10个)(日限10)
# 513242    10  勇士币  神秘契约礼袋（适用1日）
# 513251    30  勇士币  装备提升礼盒
# 513244    10  勇士币  抗疲劳秘药（95lv以上,5点,1天1次）(日限3)
# 513245    20  勇士币  抗疲劳秘药（95lv以上,<br>10点,1天1次）(日限3)
# 513246    40  勇士币  抗疲劳秘药（95lv以上,<br>20点,1天1次）(日限3)
# 513247    100 勇士币  抗疲劳秘药（95lv以上,<br>50点,1天1次）(日限3)
# 513248    25  勇士币  超级远古精灵秘药（持续30分钟）
# 513253    400 勇士币  金库扩展券
# 513256    150 勇士币  物品栏扩展券
# 513259    100 勇士币  升级券（Lv90~94）

## 心悦兑换专场（心悦会员可兑换）
# 513263    600 勇士币  霓裳仙子
# 513274    600 勇士币  塑身教练先生
# 513275    600 勇士币  金钱兔
# 513276    600 勇士币  蛇灵虹霜
# 513277    600 勇士币  迷你小公主
# 513279    600 勇士币  迷你艾利斯
# 513281    600 勇士币  迷你寒冰虎
# 513285    600 勇士币  亚米
# 513286    600 勇士币  枫树精灵希尔蒂
# 513293    600 勇士币  枫树精灵希尔夫
# 513294    600 勇士币  绿树精灵希尔蒂
# 513295    600 勇士币  绿树精灵希尔夫
