# 完整活动列表参考 @ https://apps.game.qq.com/comm-htdocs/js/ams/v0.2R02/act/166962/act.desc.js

# 512411	输出我的任务积分，sOutValue1=my_score（成就点），sOutValue2=my_ysb（勇士币），sOutValue3=xytype（1-4=游戏家GN，5-7=心悦VIP1-3），sOutValue4=specialMember（特邀会员），sOutValue5=username（用户名），sOutValue6=usericon（用户头像）

# 完整周/月常礼包列表参考 第615-620行 @ https://xinyue.qq.com/act/a20181101rights/pc.js
# 513581	Y600周礼包_特邀会员
# 673270	月礼包_特邀会员_20200610后使用
# 513573	Y600周礼包
# 673269	月礼包_20200610后使用
# 673262	周礼包_白名单用户
# 673264	月礼包_白名单用户
# 513585	累计宝箱

# 关于任务的可完成次数：https://www.diefishfish.com/archives/dnf.html
# 使用接口直接完成任务，可能会导致当天在心悦网站自己查看任务列表时看到没有任何任务-。-不过这个应该没啥影响。
# 完整可做任务列表参考 第533行 @ https://xinyue.qq.com/act/a20181101rights/pc.js
# var       task_org = [512388,512395,512396,512389,512397,512398,512390,512399,512400,512391,512401,512402,512393,578321];
# var   task_mianduo = [512413,512414,512415,512419,512420,512421,512416,512417,512418,512422,512423,512424,512425,578322];
# var task_shuangbei = [512430,512431,512432,512433,512436,512437,512438,512434,512435,512439,512440,512441,512442,578324];
# 每日任务ID       描述           奖励成就点
# 512388	充值DNF1000点券           1
# 512395	充值DNF2000点券           2
# 512396	充值DNF3000点券           3
# 512389	游戏内在线时长15           1
# 512397	游戏内在线时长30           2
# 512398	游戏内在线时长40           3
# 512390	游戏内消耗疲劳值10         1
# 512399	游戏内消耗疲劳值50         2
# 512400	游戏内消耗疲劳值120        3
# 512391	游戏内PK1次               1
# 512401	游戏内PK2次               2
# 512402	游戏内PK3次               3
# 512393	邮箱无未读邮件             2
# 578321	精英赛投票               未知

# 512413	充值DNF1000点券_免做
# 512414	充值DNF2000点券_免做
# 512415	充值DNF3000点券_免做
# 512416	游戏内消耗疲劳值10_免做
# 512417	游戏内消耗疲劳值50_免做
# 512418	游戏内消耗疲劳值120_免做
# 512419	游戏内在线时长15_免做
# 512420	游戏内在线时长30_免做
# 512421	游戏内在线时长40_免做
# 512422	游戏内PK1次_免做
# 512423	游戏内PK2次_免做
# 512424	游戏内PK3次_免做
# 512425	邮箱无未读邮件_免做
# 578322	精英赛投票_免做

# 512430	充值DNF1000点券_双倍
# 512431	充值DNF2000点券_双倍
# 512432	充值DNF3000点券_双倍
# 512433	游戏内在线时长15_双倍
# 512434	游戏内消耗疲劳值50_双倍
# 512435	游戏内消耗疲劳值120_双倍
# 512436	游戏内在线时长30_双倍
# 512437	游戏内在线时长40_双倍
# 512438	游戏内消耗疲劳值10_双倍
# 512439	游戏内PK1次_双倍
# 512440	游戏内PK2次_双倍
# 512441	游戏内PK3次_双倍
# 512442	邮箱无未读邮件_双倍
# 578324	精英赛投票_双倍

# 512490	领取每周免做卡

# 成就点兑换的道具信息
# 512473	复活币礼袋兑换
# 512474	时间引导石礼包
# 512475	抗疲劳秘药50点

# 小队相关
# 513512	创建小队
# 513803	加入小队
# 513815	删除小队成员
# 513818	查询小队信息
# 513919	传入小队ID查询队伍信息
# 514385	领取组队奖励